<html>
    <head>
        <link rel="stylesheet" href="Relogio.css">
    </head>
    <body>
        <div id="base">
            <div id=ponteiros>
                <div class="point" id="0-6"></div>
                <div class="point" id="thirty"></div>
                <div class="point" id="sess"></div>
                <div class="point" id="nov"></div>
                <div class="point" id="cvin"></div>
                <div class="point" id="ccinq"></div>
                <div id="cover"></div>
            </div>
            <div id="interior">
                <div class="ponteiros" id="minutos"></div>
                <div class="ponteiros" id="horas"></div>
                <div class="ponteiros" id="segundos"></div>
                <div id="centro"></div>
            </div>
        </div>
        <div id="texto">
            <h1></h1>
        </div>
        <script src="Relogio.js"></script>
    </body>
</html>
